<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            /* background-image: url("../../images/00-22.gif"); */
            /* background-repeat: no-repeat; */
            /* background-position: right bottom; */
            /* background-position: center center; */
            /* background-position: 100px 200px; */
            /* background: color url repeat/no-repeat position / size attachment */
            /* background: url("../../images/00-22.gif") no-repeat center center/contain fixed; */
        }
        #div_1, #div_2 {
            background-image: url("Social_circle.png");
            background-repeat: no-repeat;
            height: 56px;
            width: 56px;
            margin-bottom: 50px;
        }
        #div_2 {
            background-position: -120px 0px;
        }
        #div_1:hover {
            background-position: 0px -68px;
        }
    </style>
</head>
<body>

    <h1>Background Positions</h1>
    <h1>Background Positions</h1>
    <h1>Background Positions</h1>
    <h1>Background Positions</h1>
    <h1>Background Positions</h1>
    <h1>Background Positions</h1>

    <div id="div_1"></div>
    <div id="div_2"></div>
    
</body>
</html>