<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul li {
            color: red;
        }
        /* Pseudo Classes */
        ul li:first-child {
            font-size: 24px;
        }
        ul li:last-child {
            color: blue;
        }
        ul li:nth-child(5) {
            color: green;
            font-size: 30px;
        }
        ul li:nth-child(odd) {
            color: green;
            font-size: 30px;
        }
        ul li:nth-child(even) {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1>Child Selectors</h1>

    <ul>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
        <li>List Item</li>
    </ul>
    
</body>
</html>