<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-family: 'Lobster', cursive;
            text-align: center;
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
        }
        p {
            /* font-family: arial; */
            /* font-family: 'Roboto Mono', monospace; */
            /* font-family: Arial, Helvetica, sans-serif */
            /* font-family: 'roboto_monobold'; */
            font-family: 'roboto_monothin';
            font-size: 25px;
            line-height: 30px;
            /* font-weight: 900; */
            text-indent: 100px;
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            /* text-transform: capitalize; */
        }
        /* p span {
            color: red;
        } */
        p::first-line {
            color: red;
        }
        p::first-letter {
            font-size: 50px;
        }
    </style>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto+Mono" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>
<body>

    <h1>Text Formatting</h1>
    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, exercitationem molestias. <span>Exercitationem magni rerum dicta quae blanditiis facilis adipisci sed, eligendi optio voluptatum. Possimus nisi, sint dolor rerum provident dolorem.</span>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis ipsam rerum accusantium ipsum quam libero vel quae mollitia, reiciendis aperiam, sapiente odit, sit fugit aliquid asperiores quos expedita sunt eum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius, aliquam ducimus quaerat ab nesciunt odio repellat ipsam sequi temporibus, eum eveniet. Corrupti maxime omnis similique velit labore, eum a?
    </p>
    
</body>
</html>